$white-color: #fff
    
* 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0
    padding: 0
    font-size: 62.5%

body 
    background-color: #111
    
.whos-start 
    font-size: 2rem
    margin-top: 3rem
    margin-left: 0rem
    margin-bottom: -1rem
    color: $white-color

.hard 
    font-size: 2rem
    margin: 3rem
    width: 11rem
    height: 3.8rem
    border: none
    background: rgb(224, 83, 48)
    border-radius: 0.5rem
    color: $white-color

    &:hover 
        background-color: rgba(224, 83, 48, 0.8)

.very-hard 
    font-size: 2rem
    margin: 3rem
    margin-left: 0rem
    width: 14rem
    height: 3.8rem
    border: none
    background: rgb(238, 7, 7)
    border-radius: 0.5rem
    color: $white-color

    &:hover 
        background-color: rgba(238, 7, 7, 0.7)

.easy 
    width: 11rem
    height: 3.8rem
    font-size: 2rem
    margin-left: 5rem
    background-color: rgb(124, 209, 249)
    border: none
    border-radius: 0.5rem
    color: $white-color

    &:hover
         background: rgba(124, 209, 249, 0.8)

   
.position-game 
    width: 15rem
    height: 15rem
    margin: 0
    padding: 0
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    font-size: 12rem

.div-game 
    width: 48rem
    height: 48rem
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    margin-left: 75rem
    margin-top: 7rem
    color: $white-color

#p1 
    border-right: 0.1rem solid $white-color
    border-bottom: 0.1rem solid $white-color

#p2 
    border-right: 0.1rem solid $white-color
    border-left: 0.1rem solid $white-color
    border-bottom: 0.1rem solid $white-color

#p3 
    border-left: 0.1rem solid $white-color
    border-bottom: 0.1rem solid $white-color

#p4 
    border-right: 0.1rem solid $white-color
    border-bottom: 0.1rem solid $white-color
    border-top: 0.1rem solid $white-color

#p5 
    border-top: 0.1rem solid $white-color
    border-right: 0.1rem solid $white-color
    border-bottom: 0.1rem solid $white-color
    border-left: 0.1rem solid $white-color

#p6 
    border-bottom: 0.1rem solid $white-color
    border-top: 0.1rem solid $white-color
    border-left: 0.1rem solid $white-color

#p7 
    border-right: 0.1rem solid $white-color
    border-top: 0.1rem solid $white-color

#p8 
    border-right: 0.1rem solid $white-color
    border-top: 0.1rem solid $white-color
    border-left: 0.1rem solid $white-color

#p9 
    border-top: 0.1rem solid $white-color
    border-left: 0.1rem solid $white-color

.div-menu 
    margin-left: 73rem

.swal-text 
    font-size: 3rem

.points 
    font-size: 3rem
    margin-left: 73rem
    margin-top: 2rem

.points-cpu 
    margin-top: 1rem
    color: #f00

.points-player 
    color: rgb(124, 209, 249)

@media (max-width: 800px) 
    .position-game 
        width: 9rem
        height: 9rem
        font-size: 8rem
    
    .div-game 
        width: 28.8rem
        height: 28.8rem
        margin-left: 5rem
        margin-top: 7rem
    
    .div-menu 
        margin-left: 0rem
    
    .easy 
        margin-left: 3rem
        width: 8rem
        height: 3.8rem
    
    .hard 
        margin-left: 1rem
        width: 8rem
        height: 3.8rem
    
    .very-hard 
        font-size: 2rem
        margin: 3rem
        margin-left: -2rem
        width: 13rem
        height: 3.8rem
    
    .whos-start 
        margin-left: 3rem
    
    .points 
        font-size: 3rem
        margin-left: 3rem
        margin-top: 1rem
       
    .points-cpu 
        margin-top: 1rem
    

@media (max-width: 350px)
    .position-game 
        width: 7.5rem
        height: 7.5rem
        font-size: 7rem
    
    .div-game 
        width: 24.2rem
        height: 24.2rem
        margin-top: 4rem
        margin-left: 3.5rem
    
    .easy 
        font-size: 1.8rem
        margin-left: 1rem
        width: 7rem
    
    .hard 
        font-size: 1.8rem
        margin-left: 1rem
        width: 7rem
    
    .very-hard 
        font-size: 1.8rem
        width: 11rem
    
    .div-menu 
        margin-left: 0rem
    
    .points 
        font-size: 2.5rem
        margin-left: 3rem
        margin-top: 1rem
    
    .points-cpu 
        margin-top: 0.5rem
    